<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="xeAwNVmev3l54S9XtaNP">
    <mxGraphModel dx="802" dy="550" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gHZyqk8cM97DEOA2gLV0-234" value="评价信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377" y="108" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-235" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="296" y="189" width="81" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-236" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="233" y="115.5" width="81" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-237" value="时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="497" y="189" width="81" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-238" value="内容" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="578" y="115.5" width="81" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-239" value="标题" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="396.5" y="224" width="81" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-240" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-238" target="gHZyqk8cM97DEOA2gLV0-234" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="210" as="sourcePoint" />
            <mxPoint x="483" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-241" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-237" target="gHZyqk8cM97DEOA2gLV0-234" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="210" as="sourcePoint" />
            <mxPoint x="483" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-242" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-239" target="gHZyqk8cM97DEOA2gLV0-234" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="210" as="sourcePoint" />
            <mxPoint x="483" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-243" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-236" target="gHZyqk8cM97DEOA2gLV0-234" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="210" as="sourcePoint" />
            <mxPoint x="483" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-244" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-235" target="gHZyqk8cM97DEOA2gLV0-234" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="210" as="sourcePoint" />
            <mxPoint x="483" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
