<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-BxoO5TAPuBsYpC2DNaN">
    <mxGraphModel dx="1188" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y1oBIjQQdPbCucvidUqs-210" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-211" value="商家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-213" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-214" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-216" value="下单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-217" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="150" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-218" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
