<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-BxoO5TAPuBsYpC2DNaN">
    <mxGraphModel dx="1188" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y1oBIjQQdPbCucvidUqs-210" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-211" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-213" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-214" value="商家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-216" value="查看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-217" value="审核" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="150" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-218" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-221" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y1oBIjQQdPbCucvidUqs-213" target="Y1oBIjQQdPbCucvidUqs-216">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="220" as="sourcePoint" />
            <mxPoint x="540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-227" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y1oBIjQQdPbCucvidUqs-221">
          <mxGeometry x="0.1013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-222" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y1oBIjQQdPbCucvidUqs-217" target="Y1oBIjQQdPbCucvidUqs-211">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-228" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y1oBIjQQdPbCucvidUqs-222">
          <mxGeometry x="0.0125" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-223" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y1oBIjQQdPbCucvidUqs-213" target="Y1oBIjQQdPbCucvidUqs-217">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-229" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y1oBIjQQdPbCucvidUqs-223">
          <mxGeometry x="0.0978" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-224" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y1oBIjQQdPbCucvidUqs-218" target="Y1oBIjQQdPbCucvidUqs-214">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-230" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y1oBIjQQdPbCucvidUqs-224">
          <mxGeometry x="-0.0483" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-225" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y1oBIjQQdPbCucvidUqs-213" target="Y1oBIjQQdPbCucvidUqs-218">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-231" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y1oBIjQQdPbCucvidUqs-225">
          <mxGeometry x="-0.0036" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-232" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="220" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-233" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y1oBIjQQdPbCucvidUqs-216" target="Y1oBIjQQdPbCucvidUqs-210">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="110" as="sourcePoint" />
            <mxPoint x="540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-234" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y1oBIjQQdPbCucvidUqs-233">
          <mxGeometry x="-0.0568" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-235" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y1oBIjQQdPbCucvidUqs-232" target="Y1oBIjQQdPbCucvidUqs-211">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-242" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y1oBIjQQdPbCucvidUqs-235">
          <mxGeometry x="0.0148" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-236" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y1oBIjQQdPbCucvidUqs-214" target="Y1oBIjQQdPbCucvidUqs-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-243" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y1oBIjQQdPbCucvidUqs-236">
          <mxGeometry x="0.0727" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-241" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-245" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y1oBIjQQdPbCucvidUqs-241" target="Y1oBIjQQdPbCucvidUqs-211">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="230" as="sourcePoint" />
            <mxPoint x="640" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-246" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y1oBIjQQdPbCucvidUqs-245">
          <mxGeometry x="0.0148" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-247" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y1oBIjQQdPbCucvidUqs-210" target="Y1oBIjQQdPbCucvidUqs-241">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="400" as="sourcePoint" />
            <mxPoint x="640" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-248" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y1oBIjQQdPbCucvidUqs-247">
          <mxGeometry x="0.0727" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
