<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="xeAwNVmev3l54S9XtaNP">
    <mxGraphModel dx="802" dy="550" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gHZyqk8cM97DEOA2gLV0-217" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-218" value="账号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="282.5" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-219" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201" y="335" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-220" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="387" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-221" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="547" y="342" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-222" value="性别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="384" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-223" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="547" y="282.5" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-224" value="手机" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="387" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-225" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-219" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="438" as="sourcePoint" />
            <mxPoint x="491" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-226" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-218" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="438" as="sourcePoint" />
            <mxPoint x="491" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-227" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-221" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="438" as="sourcePoint" />
            <mxPoint x="491" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-228" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-223" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="438" as="sourcePoint" />
            <mxPoint x="491" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-229" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-220" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="438" as="sourcePoint" />
            <mxPoint x="491" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-230" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-222" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="438" as="sourcePoint" />
            <mxPoint x="491" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-231" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-224" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="438" as="sourcePoint" />
            <mxPoint x="491" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gdZ7-qzs3mGqUsLa11D-1" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="193" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2gdZ7-qzs3mGqUsLa11D-2" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="164" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2gdZ7-qzs3mGqUsLa11D-3" value="余额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="193" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2gdZ7-qzs3mGqUsLa11D-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gHZyqk8cM97DEOA2gLV0-217" target="2gdZ7-qzs3mGqUsLa11D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="315" as="sourcePoint" />
            <mxPoint x="355" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gdZ7-qzs3mGqUsLa11D-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2gdZ7-qzs3mGqUsLa11D-2" target="gHZyqk8cM97DEOA2gLV0-217">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="325" as="sourcePoint" />
            <mxPoint x="365" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gdZ7-qzs3mGqUsLa11D-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2gdZ7-qzs3mGqUsLa11D-1" target="gHZyqk8cM97DEOA2gLV0-217">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="335" as="sourcePoint" />
            <mxPoint x="375" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
