<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="xeAwNVmev3l54S9XtaNP">
    <mxGraphModel dx="802" dy="550" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gHZyqk8cM97DEOA2gLV0-217" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="148" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-218" value="账号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="155.5" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-219" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="191" y="208" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-220" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="260" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-221" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537" y="215" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-222" value="性别" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="257" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-223" value="id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537" y="155.5" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-224" value="手机" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="357.5" y="260" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-225" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-219" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="311" as="sourcePoint" />
            <mxPoint x="481" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-226" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-218" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="311" as="sourcePoint" />
            <mxPoint x="481" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-227" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-221" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="311" as="sourcePoint" />
            <mxPoint x="481" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-228" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-223" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="311" as="sourcePoint" />
            <mxPoint x="481" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-229" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-220" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="311" as="sourcePoint" />
            <mxPoint x="481" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-230" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-222" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="311" as="sourcePoint" />
            <mxPoint x="481" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-231" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-224" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="311" as="sourcePoint" />
            <mxPoint x="481" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2gdZ7-qzs3mGqUsLa11D-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622" y="397" width="75" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
