<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-BxoO5TAPuBsYpC2DNaN">
    <mxGraphModel dx="1426" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y1oBIjQQdPbCucvidUqs-14" value="@startuml" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-15" value="left to right direction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-14">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-16" value="entity 用户" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="160" height="156" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-17" value="entity 订单" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-16">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-18" value="entity 商品信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-16">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-19" value="entity 商家" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-16">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-20" value="entity 管理员" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-16">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-21" value="entity 商品分类" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-16">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-22" value="用户 ||--o{ 订单         : 下单" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="200" height="338" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-23" value="订单 }o--o{ 商品信息     : 包含" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-22">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-24" value="商家 ||--o{ 订单         : 发货" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-22">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-25" value="商家 ||--o{ 商品信息     : 管理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-22">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-26" value="管理员 ||--o{ 用户       : 管理用户" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-22">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-27" value="管理员 ||--o{ 订单       : 审核订单" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-22">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-28" value="管理员 ||--o{ 商品信息   : 审核商品" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-22">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-29" value="商品信息 }o--|| 商品分类 : 属于" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-22">
          <mxGeometry y="182" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-30" value="用户 }o--o{ 商品信息     : 浏览" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-22">
          <mxGeometry y="208" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-31" value="用户 }o--o{ 商品信息     : 收藏" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-22">
          <mxGeometry y="234" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-32" value="用户 }o--o{ 商品信息     : 评价" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-22">
          <mxGeometry y="260" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-33" value="用户 ||--o{ 商品分类     : 查询" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-22">
          <mxGeometry y="286" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y1oBIjQQdPbCucvidUqs-34" value="@enduml" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y1oBIjQQdPbCucvidUqs-22">
          <mxGeometry y="312" width="200" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
