<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="xeAwNVmev3l54S9XtaNP">
    <mxGraphModel dx="802" dy="550" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gHZyqk8cM97DEOA2gLV0-217" value="订单信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="331" y="263" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-218" value="订单号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="166" y="270.5" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-220" value="订单金额" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="213" y="358" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-222" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="504" y="358" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-223" value="购买人" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="533" y="270.5" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-224" value="地址" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353.5" y="375" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-226" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-218" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="426" as="sourcePoint" />
            <mxPoint x="477" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-228" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-223" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="426" as="sourcePoint" />
            <mxPoint x="477" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-229" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-220" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="426" as="sourcePoint" />
            <mxPoint x="477" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-230" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-222" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="426" as="sourcePoint" />
            <mxPoint x="477" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gHZyqk8cM97DEOA2gLV0-231" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gHZyqk8cM97DEOA2gLV0-224" target="gHZyqk8cM97DEOA2gLV0-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="426" as="sourcePoint" />
            <mxPoint x="477" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="krLDc21-JXVD87DuUviE-1" value="下单时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="681" y="422" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="krLDc21-JXVD87DuUviE-2" value="订单状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="579" y="424" width="75" height="45" as="geometry" />
        </mxCell>
        <mxCell id="krLDc21-JXVD87DuUviE-3" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="183" width="75" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
